<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>mock2</title>
</head>
<body>
  <!-- bootstrap version with my updates -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pages" aria-controls="pages" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="pages">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#">Contact</a>
        <a class="nav-link" href="#">About Us</a>
        <a class="nav-link " href="#">Messages <span class="badge badge-success">12</span></a>
      </div>
    </div>
  </nav>

  <!-- the one i did -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark  ">
        <a href="#" class="navbar-brand ">LOGO</a>
        <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pages" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse " id="pages">
            <div class="navbar-bar ml-auto d-flex flex-row">            
              <a class=" nav-link nav-item active" href="#" >Home <span class="sr-only">(current)</span></a>
              <a class=" nav-link nav-item " href="#" > Contact</a>
              <a class=" nav-link nav-item " href="#" > About Us</a>
              <a class=" nav-link nav-item " href="#" > Messages <span class="badge badge-success">12</span></a>
            </div>
        </div>
    </nav> -->
    <div class="container-fluid">
    <H1 class=" my-3 h1">Dashboard</H2>
      <div class="">
      <table class="table table-striped table-hover ">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>yes</td>
          <td> <button class="btn btn-danger btn-sm"><i class="fa-regular fa-trash-can fa-sm"></i></button> </td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td> <button class="btn btn-danger btn-sm b"><i class="fa-regular fa-trash-can fa-sm"></i></button> </td>
        </tr>  
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td> <button class="btn btn-danger btn-sm"><i class="fa-regular fa-trash-can fa-sm"></i></button> </td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes <span class="badge badge-warning">Last</span></td>
          <td> <button class="btn btn-danger btn-sm"><i class="fa-regular fa-trash-can fa-sm"></i></button> </td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtiscs</td>
          <td>Yes <span class="badge badge-success">First</span></td>
          <td> <button class="btn btn-danger btn-sm"><i class="fa-regular fa-trash-can fa-sm"></i></button> </td>
        </tr>
      </table>
    </div>
 
  
    <h1 class=" h2">Todos:</h1>
    <!-- What I DID -->
    <!-- <div class=" mb-3 rounded">
      <div class=" alert alert-success my-0  rounded-top">Feel good about Bootstrap</div>
      <div class="alert alert-info  my-0 rounded-0">Feel informed about Bootstrap</div>
      <div class="alert alert-warning  my-0 rounded-0">Feel warned about Bootstrap</div>
      <div class="alert alert-warning  my-0 rounded-0">Maybe I should read the docs...</div>
      <div class="alert alert-danger my-0 rounded-0">Danger zone</div>
      <div class="alert alert-danger my-0  rounded-0">I really should read the docs...</div>
    </div> -->
    <!-- what the solution has -->
    <div class="list-group my-2">
      <a href="#" class="list-group-item list-group-item-success">
        Feel good about Bootstrap
      </a>
      <a href="#" class="list-group-item list-group-item-info">
        Feel informed about Bootstrap
      </a>
      <a href="#" class="list-group-item list-group-item-warning">
        Feel warned about Bootstrap
      </a>
      <a href="#" class="list-group-item list-group-item-warning">
        Maybe I should read the docs...
      </a>
      <a href="#" class="list-group-item list-group-item-danger">
        Danger zone
      </a>
      <a href="#" class="list-group-item list-group-item-danger">
        I really should read the docs...
      </a>
    </div>

  </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>